server {
    listen 8000;
    server_name _;
    add_header 'X-UA-Compatible' 'IE=Edge';

    charset koi8-r;
    access_log /var/log/nginx/access.log main;

    resolver 127.0.0.11;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /use/share/nginx/html;
    }
}